Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-739f82"
expires: Wed, 27 Mar 2024 01:32:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D94:2349DC:CFB01:10FE19:660374B9
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Mar 2024 01:40:35 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210028-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1711503636.632756,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d1225e3b7e870182385467fa806cd37a26e6a1c

