Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:55:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf34-25d375"
expires: Wed, 27 Mar 2024 01:32:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 35C8:32A5:99135:D7EC1:660374C8
Accept-Ranges: bytes
Date: Wed, 27 Mar 2024 01:40:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210048-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1711503653.967920,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: 00e7308718bb57416fb456e7a074a639b240dea8

