Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-c20aa4"
expires: Wed, 27 Mar 2024 01:32:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7120:0F2C:F3C6B:134144:660374B9
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Mar 2024 01:40:36 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210132-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1711503636.969366,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: d456889809625047b77532b261bb3f78194aefce

