Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-4530c"
expires: Wed, 27 Mar 2024 01:31:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F28E:18F6:FC208:13C5E0:660374B3
Accept-Ranges: bytes
Date: Wed, 27 Mar 2024 01:40:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210075-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1711503630.749891,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 5fc6b86f08e83b0968a59b59392de437db64643a

