Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-c011"
expires: Wed, 27 Mar 2024 01:32:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 906C:18F6:FC931:13CE96:660374C0
Accept-Ranges: bytes
Date: Wed, 27 Mar 2024 01:40:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210076-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1711503645.244697,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: fae19d436c85bdaf097e205f01269ab0e055591e

