Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-12071"
expires: Wed, 27 Mar 2024 01:31:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 278E:28E7B1:C4E2D:104D6F:660374B2
Accept-Ranges: bytes
Date: Wed, 27 Mar 2024 01:40:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210161-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1711503629.720617,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 58cc7eefebadb1f2bfe012cc09cab6e28fa32e10

