Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-4b8d8a"
expires: Wed, 27 Mar 2024 01:31:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54F0:30633:9779D3:AC80FF:660374B3
Accept-Ranges: bytes
Date: Wed, 27 Mar 2024 01:40:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210076-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1711503632.553154,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: 96b5e173107cdb6173793723b479f5e085b2a859

