Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-3d5da"
expires: Wed, 27 Mar 2024 01:31:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8674:4648A:99E0D0:AF17D0:660374B1
Accept-Ranges: bytes
Date: Wed, 27 Mar 2024 01:40:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210029-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1711503629.869885,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 108192b851ebd73a0668d77792a4bb6d58d3e48d

