Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-fc3"
expires: Wed, 27 Mar 2024 01:31:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD58:2772A1:94C472:A9FA5E:660374B5
Accept-Ranges: bytes
Date: Wed, 27 Mar 2024 01:30:45 GMT
Via: 1.1 varnish
Age: 527
X-Served-By: cache-dfw-kdfw8210138-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1711503045.133584,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 64d526baa92cd11ea4fc2804b89b94610bfe2e19

