Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-26a1"
expires: Wed, 27 Mar 2024 01:31:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AF2:1049:104BDA:145805:660374B3
Accept-Ranges: bytes
Date: Wed, 27 Mar 2024 01:40:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210081-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1711503631.571907,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: d3a75f74abd422b564cd34fb2ee042c43c3ce990

