Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-e"
expires: Wed, 27 Mar 2024 01:31:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6FEC:0F2C:F3A88:133EC1:660374B3
Accept-Ranges: bytes
Date: Wed, 27 Mar 2024 01:40:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210026-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1711503630.749819,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 8cd14b9ef3ab719af1d77c5e174d5c4836d7330d

